version: "2"

services:

  ldspider:
    image: dicegroup/ldspider-filesink:latest
    container_name: ldspider-filesink
    environment:
      - oe=http://ldsvirtuosohost:8890/sparql-auth/
      - o=tempFile
      - user_sparql=dba
      - passwd_sparql=123pwd
      - b=1
      - s=https://dbpedia.org/resource/Moscow
      - t=8

    volumes:
      - ./data/ldspider:/var/ldspider/data
      - ./seeds/seeds.txt:/var/ldspider/seeds.txt:ro
    command: java -jar ldspider-filesink-1.3-with-dependencies.jar
    ports:
      - "8080:8080"

  ldsvirtuosohost:
    image: openlink/virtuoso-opensource-7:latest
    container_name: ldsvirtuosohost
    ports:
      - "8890:8890"
    volumes:
      - ./data/sparqlhost/sparqlhost_data:/virtuoso
    environment:
      - Driver=/usr/local/lib/virtodbc_32.so
      - DBA_PASSWORD=123pwd
    
